<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live TV</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #002147;
            color: #fff;
            padding: 20px 0;
        }
        
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        section {
            padding: 20px 0;
        }
        
        section h2 {
            margin-top: 0;
            font-size: 24px;
            color: #002147;
        }
        
        .channel-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }
        
        footer {
            background-color: #002147;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
            margin-top: auto; /* Push footer to the bottom */
        }
        
        .program-info {
            width: auto;
            height: auto;
            margin-top: 10px;
            margin-bottom: 30px;
            display: block;
            background-color: #e8e8e8;
            box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #fff;
            border-radius: 10px;
            padding: 10px;
        }
        
        .logo {
            display: inline-block;
            width: 80px;
            height: 80px;
            margin-right: 10px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 5px 5px 10px #b3b3b3, -5px -5px 10px #fff;
        }
        
        .channel-name {
            font-family: 'Fjalla One', sans-serif;
            font-weight: 700;
            color: lightmagenta;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
            margin-top: 30px;
            font-size: 1.1rem;
            position: absolute;
        }
        
        .s-n {
            font-family: 'Gloock', serif;
            font-weight: 700;
            color: #333;
            margin-top: 0;
            font-size: 1.1rem;
            position: absolute;
            color: darkcyan;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
        }
        
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            border: 15px solid;
            text-align: left;
            border-image: url(https://s.cdpn.io/3/border-tv_1.png) 25% repeat;
            line-height: 1;
            background: w;
        }
        
        video {
            width: 100vw;
        }
        
        #video-player {
            width: auto;
            height: auto;
            margin: 10px;
            display: block;
            background-color: #e8e8e8;
            box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #fff;
            border-radius: 10px;
            padding: 0;
            overflow: hidden;
        }
        
        * {
            box-sizing: border-box;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Live TV</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav> 
        </div>
    </header>

  
        <div class="container">
            <div id="jwplayerDiv"></div>
            <script src="https://content.jwplatform.com/libraries/Z79JsmAO.js"></script>
            <div id="jwplayerDiv"></div>
            <script>var _0xc59e=["","split","0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+/","slice","indexOf","","",".","pow","reduce","reverse","0"];function _0xe18c(d,e,f){var g=_0xc59e[2][_0xc59e[1]](_0xc59e[0]);var h=g[_0xc59e[3]](0,e);var i=g[_0xc59e[3]](0,f);var j=d[_0xc59e[1]](_0xc59e[0])[_0xc59e[10]]()[_0xc59e[9]](function(a,b,c){if(h[_0xc59e[4]](b)!==-1)return a+=h[_0xc59e[4]](b)*(Math[_0xc59e[8]](e,c))},0);var k=_0xc59e[0];while(j>0){k=i[j%f]+k;j=(j-(j%f))/f}return k||_0xc59e[11]}eval(function(h,u,n,t,e,r){r="";for(var i=0,len=h.length;i<len;i++){var s="";while(h[i]!==n[e]){s+=h[i];i++}for(var j=0;j<n.length;j++)s=s.replace(new RegExp(n[j],"g"),j);r+=String.fromCharCode(_0xe18c(s,e,10)-t)}return decodeURIComponent(escape(r))}("pVVCkppCVkpVppkpVVpkpCpekppCekpCeekpVeCkVVCpkVCeCkpVVCkppCVkpVppkpVVpkpCpekppCekpCeekpVeCkVpepkpVCekppCCkVCeCkVVCekVVpCkpVeVkpCeekpVepkpVeekpVppkVVCpkppVVkVCppkVVCVkpVppkpVeCkpCeekpVVpkpVpVkpCpekpCepkVVCVkVpVCkVCppkVCeCkpCpekpVeekpVepkpVpVkVCeCkVVVpkVCppkVVCVkpVeVkpVepkpVeCkpCeekpVepkpCeVkpVCpkpVCekpVpCkpVCVkVVCVkVpVCkVCppkVCeCkpCeekppCpkpCpekpCeVkpVepkpVCCkpVCekpVepkVCeCkVVVpkVCppkVVCVkppCVkpVCekpCepkpVepkpVCpkVVCVkVpVCkVCppkVCeCkVVpekVVppkVVppkVCeekVCeCkVVVpkVCppkVVCVkpVCpkpCeekpVCekpVCVkpVCpkpVepkVVCVkVpVCkVCppkVCeCkVVeCkVVppkVVppkVCeCkVVVpkVCppkVVCVkpVCekpVVekpCpekpVCVkpCeekVVCVkVpVCkVCppkVCeCkpVCpkpVepkpVepkpVppkVpVCkVVpVkVVpVkpVCekpVVekpCpekpVCVkpCeekpVeVkpVepkpCpekpVepkpCpekpVppkpVVpkpCpekppCekVVpCkppCVkpVCpkpCpekpVepkpVeVkpVpVkpVpCkpVCekpVpCkpCepkpVCekpCpekVVpCkpCeVkpVpVkpVVekVVpVkpCepkpCpekpVeVkpVCekpVVekpCpekpVCVkpCeekpVeVkVVpVkpVVpkpCpekpVpCkpCepkpVeVkpCeVkpCpekpVppkpCeekVVpVkVVpekVVeCkVpCpkVVppkppCpkVpCVkVVeCkVVppkVVpVkVpCVkVpepkVpeVkVVeVkVpCCkVppekVppekVVepkVpepkVVppkVVeVkVVeVkVpeCkVeCCkVpCekVpCpkVpCVkVppekVVeCkVVeVkVeCCkVpeCkVpCpkVpCCkVpCVkVVeVkVVpekVpCekVeCCkVpCCkVpCVkVpCCkVpCCkVVppkVVppkVpeCkVpCVkVppekVppekVpeekVeeCkVVpCkpVVCkpVppkpVCVkVCeCkVVVpkVCppkVVCVkpVVpkpVpVkpVCVkpVpVkVVCVkVpVCkVCppkVCeCkpVCpkpVepkpVepkpVppkpVeVkVpVCkVVpVkVVpVkpVVpkpVepkpVeVkpVVVkVVVekpCeVkpCepkpVpCkVVpCkpVeVkVVeVkVVpCkpCeekpVeekVVVekppCVkpCeekpVeVkpVepkVVVekVVpekVVpCkpCpekpVVekpCpekppVCkpVpVkpVpCkpCpekppCVkpVeVkVVpCkpCeVkpVpVkpVVekVVpVkpVVCkpVeekpVVekpVppkpVeVkpVepkpCpekpVeCkpVepkVVpVkVeepkpCeekpVVekpVppkpCpVkVeVpkpVCekppCCkpCeekVVpVkpCeVkpCepkpVpCkVVpVkVeCpkVeVpkVeeVkVVpVkVpeVkpVCpkpCpekpVpCkpVpCkpCeekpVVpkVVpVkpVCekpVVekpCpekpVCVkpCeekVpeVkpVpVkpVpCkpVepkpCeekpVpCkpVepkVVVekVVpekVVeVkVVeekVpCCkVVVekpVVCkVVeekpVepkpCepkpVpCkppCVkpVVekppCVkVVVekppCCkVVpekVVpVkpVCekpVVekpCpekpVCVkpCeekVpeVkpVpVkpVpCkpVepkpCeekpVpCkpVepkVVVekVVpekVVeVkVVeekVpCCkVVVekpVVCkVVeekpVepkpCepkpVpCkppCVkpVVekppCVkVVVekpVVekVVpekVVpCkpVppkpVpCkpVCVkVCeCkVVVpkVCppkpVCCkpVCekpVVpkpCeekVpVCkVCppkVCeCkpVCpkpVepkpVepkpVppkpVeVkVpVCkVVpVkVVpVkpCeCkpVppkpVppkpVeCkpVpVkpCepkVVeVkpCeVkpCpekpVepkpCeVkpVCpkpVeekpVppkVVpCkpCpekpVVVkpCpekpVVekpCpekpVCekppVCkpCeekpCepkVVpCkpVpCkpCeekpVepkVVpVkpCeCkpVppkpVVVkVVVekpVepkppCCkVVpVkpVCekpVeCkpCepkpCeekpVepkpVpVkpCpVkpCeVkpVpVkpVVekpCpVkVpeVkpVCpkpCpekpVpCkpVpCkpCeekpVVpkpCpVkVVpekVpCCkVpCCkVVpVkpVpVkpVeekpVepkpVppkpVeekpVepkVVpVkpVVekpCpekpVpCkpVCekpVCCkpCeekpVeVkpVepkVVpCkpVVekpVppkpCepkVCeCkVVVpkVCppkpVepkppCekpVppkpCeekVpVCkVCppkVCeCkpCepkpCpekpVeVkpVCpkVCeCkVVVpkVCppkpCepkpVeCkpVVekVpVCkVCppkppVVkVCppkVCeCkpCeVkpVVpkpCeekpCpekpVeCkpVVVkpCeekppCekVCeCkVpVCkVCppkppVVkVCppkVCeCkpVVVkpCeekppCekVeCekpCepkVCeCkVpVCkVCeCkVVeCkpVCCkVVeCkVpCVkpCepkVVppkVVeekVVeVkpCepkVpCpkVVeVkpCepkVVeekVVeCkVpCpkVVepkVpCpkVVeekVpCekpCeVkpCepkpCepkVpCpkpCeCkVVeCkVpCCkpCeCkpCeCkVVpekVpCVkpCeekVVeCkVCeCkVVVpkVCeCkpVVVkpCeekppCekVCeCkVpVCkVCeCkpCeCkpCeVkVpCekVpCVkpVCCkpVCCkVpCCkVpCekpVCCkVVppkpCepkpVCCkVVppkVpCpkVVpekVpCVkVVpekVpCCkVpCpkVpCpkVpCekVpCVkVVppkVVeVkpCeCkVpCpkVVeCkVVpekVVppkpCepkpVCCkpCepkVCeCkVCppkppVekVCppkppVekeVCkppVekVVCekVpVVkeVCk",67,"CVpektuMD",42,4,33))</script>				<!-- end video player -->
        </div>
   

    <div class="program-info">
        <img class="logo" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-1356-j5tdnwmw-v1/imageContent-1356-j5tdnwmw-m1.png" alt="Channel Logo">
        <span class="s-n">STREAMING NOW</span>
        <span class="channel-name">Disney<br><span class="live-text" style="color:brown"></span></span>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ansh Books. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
